spring.datasource.url=jdbc:h2:mem:drone_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

server.servlet.contextPath=/tastManager
server.port = 8080
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
